<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageLicenseUrl>https://gitlab.com/xerx/dotnet-xrx-mobilenotifications/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/xerx/dotnet-xrx-mobilenotifications/tree/master/Xrx.MobileNotifications</PackageProjectUrl>
    <Authors>Ioannis Koutsogiannakis</Authors>
    <Company></Company>
    <Product />
    <Copyright>Ioannis Koutsogiannakis</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
